#!KAMAILIO

#!include_file "lb.cfg"

#!ifdef DEBUG_MODE
	debug=5
	memdbg=5
	memlog=5
	log_stderror=no
#!else
	debug=2
#	memdbg=2
	memlog=1
	log_stderror=no
#!endif

log_facility=LOG_LOCAL0

fork=yes

server_header="Server: VER"
server_signature = yes 
user_agent_header="User-Agent: VER"

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules_k:/usr/lib/x86_64-linux-gnu/kamailio/modules:/usr/lib/x86_64-linux-gnu/kamailio/modules_s"
#Modules configuration

loadmodule "tm.so"
#modparam("tm","fr_timer",FR_TIMER)            # 100 ms for initial timeout
modparam("tm","fr_timer",FR_TIMER_REMOTE)       # 300 ms for initial timeout
#modparam("tm","fr_inv_timer",FR_INV_TIMER)
modparam("tm", "auto_inv_100_reason", "Trying")
modparam("tm", "contacts_avp", "tm_contacts")
modparam("tm", "contact_flows_avp", "tm_contact_flows")

loadmodule "tmx.so"

loadmodule "sl.so"
loadmodule "maxfwd.so"
loadmodule "siputils.so"
loadmodule "textops.so"
loadmodule "ctl.so"
loadmodule "kex.so"
loadmodule "avpops.so"

loadmodule "pv.so"
modparam("pv", "avp_aliases",	"domain=i:700; policy=i:701; trunkid=i:702; didnum=i:703; \
								xgwcached=i:704; cname=i:705; trunk_host=i:706; origdid=i:707; \
								uriparams=i:708; \
								dispatch_dst=i:271; dispatch_grp=i:272; dispatch_cnt=i:273");

loadmodule "htable.so"
modparam("htable","htable","loop_check=>size=14;autoexpire=30;")
modparam("htable","htable","log_check=>size=14;autoexpire=60;")
modparam("htable","htable","log_count=>size=14;autoexpire=120;")

loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/kamailio_fifo")

loadmodule "xmlrpc.so"
modparam("xmlrpc","route","XMLRPC")

loadmodule "mi_rpc.so"
modparam("mi_rpc","rpc_url","tcp:127.0.0.1:2046")

loadmodule "rr.so"
modparam("rr", "enable_full_lr",0)
modparam("rr", "append_fromtag",1)
modparam("rr", "enable_double_rr",1)
#modparam("rr", "add_username",0)

loadmodule "xlog.so"
modparam("xlog", "buf_size",4096)

loadmodule "dispatcher.so"
modparam("dispatcher","flags",2)
modparam("dispatcher", "list_file", "/etc/kamailio/dispatcher.list")
modparam("dispatcher","dst_avp","$avp(dispatch_dst)")
modparam("dispatcher","grp_avp","$avp(dispatch_grp)")
modparam("dispatcher","cnt_avp","$avp(dispatch_cnt)")
modparam("dispatcher","ds_ping_method","OPTIONS")
modparam("dispatcher","ds_ping_from","sip:monitoring@example.com")
modparam("dispatcher","ds_ping_interval",30)
modparam("dispatcher","ds_probing_mode",1)
modparam("dispatcher","ds_probing_threshold", 2)
modparam("dispatcher","ds_ping_reply_codes", "class=2;code=404");

# Route for xmlrpc management requests
route[XMLRPC] {
	if((method == "POST" || method == "GET")&&proto==TCP) {
		xlog("L_INFO", "XMLRPC: received request");
		dispatch_rpc();
		return;
	} else {
		xmlrpc_reply("503", "Invalid request");
		return;
	}
}

# Routing configuration
route {
	# Initial sanity check
	route(REQINIT);

	if(has_totag()) {
		# handle requests within SIP dialogs
		route(WITHINDLG);
	} else {
		#handle requests outside SIP dialogs (initial or OoD) 
		route(OUTSIDEDLG);
	}
}

# Per SIP request initial check
route[REQINIT] {
	# Initial sanity check to ensure the message isn't too big
	if(msg:len > 8192) {
		xlog("L_ERR", "Message too big - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		t_reply("513", "Message Too Big");
		exit;
	}

	# Ensure we aren't in a tight loop for some reason
	# this number could probably be lower.
	if( !mf_process_maxfwd_header("20") && !is_method("OPTIONS") ) {
		xlog("L_ERR", "Too many hops - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		t_reply("483", "Too Many Hops");
		exit;
	}

	# Filter out SIP messages that should not come though this system
	if(is_method("REGISTER|MESSAGE")) {
		xlog("L_INFO", "This SIP method is not handled here - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		# sl_send_reply("404", "Not here");
		drop;
	}
}


# Handle requests within SIP dialogs
route[WITHINDLG] {
	# If we are in-dialog loose_route() should return true and we should
	# end up inside next IF.
	if(loose_route()) {
		if(is_method("INVITE")) {
			record_route();
			t_set_fr(FR_INV_TIMER_REMOTE,FR_TIMER_REMOTE_HIGH);
		}
		route(RELAY);
		exit;
	} else {
		if(is_method("ACK")) {
			# relay only ACKs belonging to an active transaction
			# - otherwise we have no routing info for it (should have
			# gone via above loose_route() IF)
			if(t_check_trans()) {
				# no loose-route, but stateful ACK;
				# must be an ACK after a 487
				# or e.g. 404 from upstream server
				xlog("L_INFO", "### Stateful ACK without Route in dialog. Will relay anyway ###  method <$rm> : URI=$ru F=$fu T=$tu IP=$si\n");
				route(RELAY);
			} else {
				# ACK without matching transaction ... ignore and discard
				exit;
			}
		}

		# within-dialog messages without Route are rejected
		xlog("L_NOTICE", "### Bogus message within dialog - no Route info. REJECTING  ###  method <$rm> : URI=$ru F=$fu T=$tu IP=$si\n");
		sl_send_reply("404","Not here");
		exit;
	}
}

route[OUTSIDEDLG] {
	# drop any ACK here
	# within dialog ACK should have been gone via has_totag() + loose_route()
	if(is_method("ACK")){
		exit;
	}
	
	# CANCEL processing - just relay, TM module takes care
	if(is_method("CANCEL")) {
		xlog("L_NOTICE", "\t### CANCEL ###  $rU F=$fu IP=$si\n");

		#if($sht(replaced=>$ci::$cs::$ft) != $null) {
		#	xlog("L_DBG", "fU has been replaced. revert changes");
		#	$fU = $sht(replaced=>$ci::$cs::$ft); 
		#}

		if(!t_relay_cancel()) { # implicit drop if relaying was successful, nothing to do
			# corresponding INVITE transaction found but error occurred
			sl_reply("500", "Internal Server Error");
			drop;
		}

		# bad luck, corresponding INVITE transaction is missing, just drop it
		xlog("L_NOTICE", "\t### Dropping Bogus CANCEL ### $rU IP=$si");
		drop;
	}

	if(is_method("OPTIONS")) {
		# respond to OPTIONS from trusted IP's
		xlog("L_DBG", "Got  OPTIONS IP=$si\n");
		sl_send_reply("200","OK");
		exit;
	}

	# The only verb which is allowed past this point is
	# an invite.  All other valid messages should have been
	# accounted for previously.
	if(!is_method("INVITE")) {
		xlog("L_ERR", "### ERROR ### DROPPING unhandled message !!!! ### method <$rm> : URI=$ru F=$fu T=$tu IP=$si");
		# sl_send_reply("404", "Not here");
		exit;
	}
	# replace from_uri
#	if(pcre_match_group("$fU",0)){
#		xlog("L_DBG", "replace: $fU -> HIDDEN_fU");
#		$sht(replaced=>$ci::$cs::$ft) = $fU;
#		$fU = "HIDDEN_fU";
#	}

	# t_check_trans will exit script on retransmit.
	t_check_trans();

	# Check to make sure we don't already have an active
	# transaction for this call-id, c-seq, and from-tag
	# RFC3261 - 8.2.2.2

	# We are going to add a key for this unique record if one
	# doesn't already exist.  The key automatically times out 
	# after 30 seconds, so we need not worry about cleanup

	if($sht(loop_check=>$ci::$cs::$ft) == $null) {
		xlog("L_DBG","No transaction found, adding to our hashtable\n");
		$sht(loop_check=>$ci::$cs::$ft) = 1;    
	} else {
		xlog("L_ERR","Loop Detected: $ci::$cs::$ft\n");
		sl_send_reply("482","Loop Detected - Duplicate Session Presentation");
		exit;
	}

	# Perform Record Routing to ensure the remainder of the 
	# transaction comes back through our gateway server
	record_route();

	# Reply with 100 Trying
	sl_send_reply("100","Trying");

	route(LOAD_BALANCE);

	exit;
}

# Handles relay of all non INVITE messages 
# All messages which were routed via the loose_route
# condition will end up here.  If there is a message that fails
# to t_rely there probably isn't much we can do other than
# return an error.
route[RELAY]{
	xlog("L_DBG", "Setting up reply handler and relaying request method <$rm> : URI=$ru \n");

	# t_on_reply("REPLY_ONE");
	if(!t_relay()){
		xlog("L_NOTICE", "### ERROR ### t_relay: method <$rm> : URI=$ru F=$fu T=$tu IP=$si");
		sl_reply_error();
	} else {
		xlog("L_DBG", "### non-INVITE ### t_relay: method <$rm> : URI=$ru F=$fu T=$tu IP=$si\n");
	}
	exit;
}


## Load Balance for SBC nodes
route[LOAD_BALANCE] {
	remove_hf("X-ORIG-IP");
	append_hf("X-ORIG-IP: $si\r\n");

	remove_hf("X-ORIG-PORT");
	append_hf("X-ORIG-PORT: $sp\r\n");

	remove_hf("X-ORIG-PROTO");
	if($proto=="udp") {
	        append_hf("X-ORIG-PROTO: 1\r\n");
	} else if ($proto=="tcp") {
		append_hf("X-ORIG-PROTO: 2\r\n");
	} else if ($proto=="tls") {
                append_hf("X-ORIG-PROTO: 3\r\n");
	} else if ($proto=="sctp") {
                append_hf("X-ORIG-PROTO: 4\r\n");
	}

	if(ds_select_dst("GRP_ID", "BALANCE_ALG")) {
		xlog("L_NOTICE", "Nexthop for $si:  dst: '$avp(dispatch_dst)' grp: '$avp(dispatch_grp)' cnt: '$avp(dispatch_cnt)'\n");
		t_on_reply("LB_REPLY");
		t_on_failure("LB_FAIL");
		if(!t_relay()) {
			sl_reply_error();
			xlog("L_ERR", "### ERROR ### t_relay: method <$rm> : URI=$ru F=$fu T=$tu IP=$si");
		} else {
			xlog("L_DBG", "### ->MGW node: RU=$rU  dst_avp=$avp(dispatch_dst)\n");
		}
	} else {
		xlog("L_ERR", "No Dispatcher Destination - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
		sl_send_reply("500", "Internal Server Error - No destination");
	}
	exit;
}

onreply_route[LB_REPLY] {
	xlog("L_DBG", "LB Reply - S=$rs D=$rr F=$fu T=$tu IP=$si ID=$ci\n");
}

# Handles failure of INVITE forwarding
failure_route[LB_FAIL] {

	# check first for cancelled transactions
	# we get here because the invite will have 487 reply code
	if(t_is_canceled()){
		xlog("L_DBG","Transaction was cancelled\n");
		exit;
	}

	xlog("L_NOTICE","\t# INVITE # Failure route (Dispatcher), $rU code [$T_reply_code]\n");


	# next destination only if this proxy timeouts
	# time-out from downstream means destination was ok, ringing
	# but no answer
	if((!t_any_replied()) && t_check_status("408")){
		#- xlog("L_ERR","Internally generated 408 from $T_rpl($si), flagging $avp(dispatch_dst) as invalid.\n");
		#- ds_mark_dst();
		xlog("L_ERR","\tInternally generated 408, flagging $avp(dispatch_dst) for probing.\n");
		ds_mark_dst("p");

		# relay again if we have new destination
		if(ds_next_dst()){
			t_on_reply("LB_REPLY");
			t_on_failure("LB_FAIL");
			t_relay();
			xlog("L_ERR", "\tRerouting to $rU@$avp(dispatch_dst)");
			exit;
		} else {
			# let the reply go upstream - it is default action
			xlog("L_ERR", "No Next Dispather Destination - M=$rm RURI=$ru F=$fu T=$tu IP=$si ID=$ci\n");
			exit;
		}
	}
}

# Executed once at startup
event_route[htable:mod-init] {
	xlog("L_INFO","VER started\n");
}


